
park_n_small_tree.png
size: 335,150
format: RGBA8888
filter: Linear,Linear
repeat: none
park_n_small_tree_0
  rotate: false
  xy: 162, 44
  size: 49, 104
  orig: 49, 118
  offset: 0, 14
  index: -1
park_n_small_tree_1
  rotate: false
  xy: 213, 41
  size: 58, 57
  orig: 60, 57
  offset: 1, 0
  index: -1
park_n_small_tree_2
  rotate: true
  xy: 162, 9
  size: 30, 68
  orig: 30, 72
  offset: 0, 2
  index: -1
park_n_small_tree_3
  rotate: true
  xy: 273, 39
  size: 40, 55
  orig: 40, 57
  offset: 0, 2
  index: -1
park_n_small_tree_4
  rotate: false
  xy: 213, 100
  size: 76, 48
  orig: 77, 48
  offset: 1, 0
  index: -1
park_n_small_tree_5
  rotate: false
  xy: 232, 2
  size: 56, 35
  orig: 61, 43
  offset: 1, 5
  index: -1
park_n_small_tree_6
  rotate: true
  xy: 291, 81
  size: 67, 42
  orig: 67, 43
  offset: 0, 1
  index: -1
park_n_small_tree_yz
  rotate: true
  xy: 2, 5
  size: 143, 158
  orig: 150, 158
  offset: 7, 0
  index: -1
